# phonebook-microservices

./: PhonebookMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.yml
ContactService.Tests/: ContactService.Tests.csproj
ContactService.Tests/Application/Features/Contacts/: ContactServiceTests.cs
ContactService.Tests/Infrastructure/Services/Contacts/: ContactServiceTests.cs
ReportService.Tests/: ReportService.Tests.csproj
ReportService.Tests/Infrastructure/Services/: ReportDetailServiceTests.cs  ReportServiceTests.cs
coverage-report/: ContactService.Application_ContactCreateDto.html  ContactService.Application_ContactCreateDtoValidator.html  ContactService.Application_ContactInfoCreateDto.html  ContactService.Application_ContactInfoCreateDtoValidator.html  ContactService.Application_ContactInfoListDto.html  ContactService.Application_ContactInfoResponseDto.html  ContactService.Application_ContactInfoUpdateDto.html  ContactService.Application_ContactInfoUpdateDtoValidator.html  ContactService.Application_ContactInformationMappingProfile.html  ContactService.Application_ContactMappingProfile.html  ContactService.Application_ContactResponseDto.html  ContactService.Application_ContactUpdateDto.html  ContactService.Application_ContactUpdateValidator.html  ContactService.Application_ContactWithInformationsResponseDto.html  ContactService.Application_ServiceRegistry.html  ContactService.Domain_BaseEntity.html  ContactService.Domain_Contact.html  ContactService.Domain_ContactInformation.html  ContactService.Infrastructure_AppDbContext.html  ContactService.Infrastructure_AppDbContextModelSnapshot.html  ContactService.Infrastructure_ContactConfiguration.html  ContactService.Infrastructure_ContactInfoConfiguration.html  ContactService.Infrastructure_ContactInformationRepository.html  ContactService.Infrastructure_ContactInformationService.html  ContactService.Infrastructure_ContactRepository.html  ContactService.Infrastructure_ContactService.html  ContactService.Infrastructure_EfGenericRepository_1.2.html  ContactService.Infrastructure_EfGenericRepository_1.html  ContactService.Infrastructure_ServiceRegistry.html  ContactService.Infrastructure_init.html  PhonebookMicroservices.Shared_ApiResponse_1.html  PhonebookMicroservices.Shared_NotFoundException.html  index.htm  index.html  main.js
src/Services/ContactService/ContactService.API/: ContactService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/Services/ContactService/ContactService.Application/: ContactService.Application.csproj
src/Services/ContactService/ContactService.Infrastructure/: AppDbContext.cs  ContactService.Infrastructure.csproj
src/Services/ContactService/ContactService.Tests/: ContactService.Tests.csproj
src/Services/reportservice/ReportService.API/: ReportService.API.csproj
(+136 files in other folders)
